# kafkahome

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-admin/: build.gradle
kafka-admin/src/main/java/org/exercise/admin/: KafkaAdminMain.java
kafka-admin/src/main/java/org/exercise/admin/configuration/: CustomizationBean.java
kafka-admin/src/main/java/org/exercise/admin/rest/: TablesController.java
kafka-client/: build.gradle
kafka-client/src/main/java/org/exercise/client/: KafkaClientMain.java
kafka-client/src/main/java/org/exercise/client/services/: TableService.java
kafka-client/src/test/java/org/exercise/client/services/: TableServiceTest.java
